{
  "name": "reels-factory",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@remotion/cli": "4.0.435",
    "@remotion/tailwind-v4": "4.0.435",
    "@slack/web-api": "^7.15.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "node-fetch": "^2.7.0",
    "pexels": "^1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.435",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.435",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render ReelComposition out/reel.mp4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "voice:gen": "npx tsx scripts/generate-voice.ts",
    "voice:sync": "npx tsx scripts/extract-timestamps.ts",
    "voice:estimate": "npx tsx scripts/estimate-timestamps.ts",
    "voice:all": "npm run voice:gen && npm run voice:estimate",
    "video:fetch": "npx tsx scripts/fetch-pexels-video.ts",
    "carousel:gen": "npx tsx scripts/generate-carousel.ts",
    "carousel:render": "npx tsx scripts/render-carousel.ts",
    "script:gen": "npx tsx scripts/generate-script.ts",
    "batch": "npx tsx scripts/batch-generate.ts",
    "research:deep": "npx tsx scripts/research-auto.ts",
    "pipeline": "npx tsx scripts/pipeline.ts",
    "pipeline:carousel": "npx tsx scripts/pipeline.ts --carousel-only",
    "pipeline:reels": "npx tsx scripts/pipeline.ts --reels-only",
    "pipeline:full": "npx tsx scripts/pipeline.ts --with-upload",
    "drive:upload": "npx tsx scripts/upload-to-drive.ts",
    "slack:approval": "npx tsx scripts/send-slack-approval.ts",
    "studio": "remotion studio"
  },
  "sideEffects": [
    "*.css"
  ]
}
